# Davita_Camel-

./: README.md  dsalkda.txt
CrudOperationsREST-Assgnment2/: .classpath  .project  pom.xml
CrudOperationsREST-Assgnment2/src/main/java/com/citiustech/restprojects/model/: Patient.java
CrudOperationsREST-Assgnment2/src/main/java/com/citiustech/restprojects/processor/: BasicAuthProcessor.java
CrudOperationsREST-Assgnment2/src/main/java/com/citiustech/restprojects/route/: PatientCrudRoute.java
JsonToXMLConversion-Assgnment1/: .project  pom.xml
JsonToXMLConversion-Assgnment1/data/output/WithFileComponent/: PersonDetailsXML.xml
JsonToXMLConversion-Assgnment1/src/main/java/com/citiustech/processor/: ReadJsonFileProcessor.java  SaveToXMLProcessor.java
JsonToXMLConversion-Assgnment1/src/main/java/com/citiustech/route/: XMLConversionWithFileComponentRoute.java  XMLConversionWithProcessorRoute.java
